#BlueJ package file
objectbench.height=100
objectbench.width=353
package.editor.height=401
package.editor.width=560
package.editor.x=839
package.editor.y=223
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=704
target1.editor.y=201
target1.height=50
target1.name=RectanglePrinter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=660
target2.editor.y=207
target2.height=50
target2.name=TrimIt
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=314
target3.editor.y=399
target3.height=50
target3.name=DieSimulator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=440
target4.editor.y=255
target4.height=50
target4.name=NumberVariablesPrinter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=644
target5.editor.y=160
target5.height=50
target5.name=TranslateDemo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=180
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=324
target6.editor.y=317
target6.height=50
target6.name=String1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
